# ============================================================
# Enterprise Agent Platform - Edge Deployment Image
# Lightweight image for factory floor / IoT edge devices
# Target: <500MB, ARM64 + AMD64 multi-arch
# ============================================================

# syntax=docker/dockerfile:1.4
FROM python:3.12-slim AS base

LABEL maintainer="enterprise-agent-platform"
LABEL description="Edge-optimized agent platform for factory floor deployment"
LABEL version="1.0.0"

# ------------------------------------------------------------------ #
# System dependencies (minimal)
# ------------------------------------------------------------------ #
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------ #
# Non-root user
# ------------------------------------------------------------------ #
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid 1000 --no-create-home --shell /bin/bash appuser

# ------------------------------------------------------------------ #
# Python dependency installation (build stage caching)
# ------------------------------------------------------------------ #
FROM base AS builder

WORKDIR /build

# Install only essential runtime dependencies
# No GPU libs, no heavy ML frameworks, no vector DBs
COPY deploy/edge/requirements.edge.txt .

RUN pip install --upgrade pip --no-cache-dir \
    && pip install --no-cache-dir --target /build/deps \
        -r requirements.edge.txt

# ------------------------------------------------------------------ #
# Final runtime image
# ------------------------------------------------------------------ #
FROM base AS runtime

WORKDIR /app

# Copy installed dependencies
COPY --from=builder /build/deps /app/deps

# Make deps available on Python path
ENV PYTHONPATH="/app/deps:/app"

# Copy application source
COPY src/ /app/src/
COPY deploy/edge/edge-config.yaml /app/config/edge-config.yaml

# ------------------------------------------------------------------ #
# Runtime configuration
# ------------------------------------------------------------------ #
ENV EDGE_MODE=true
ENV EDGE_CONFIG=/app/config/edge-config.yaml
ENV DATABASE_URL=sqlite+aiosqlite:////data/edge.db
ENV CACHE_BACKEND=memory
ENV LOG_LEVEL=info
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Persistent data volume
VOLUME ["/data"]

# Expose API port
EXPOSE 8000

# Switch to non-root
USER appuser

# ------------------------------------------------------------------ #
# Health check
# ------------------------------------------------------------------ #
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# ------------------------------------------------------------------ #
# Entrypoint
# ------------------------------------------------------------------ #
CMD ["python", "-m", "uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--loop", "asyncio", \
     "--log-level", "info"]
